@import '_variables.less';
html {
  overflow-y: scroll;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;

  &.loading {
    overflow: hidden;
    height: 100vh;
    position: fixed;

    #page-wrapper,
    main,
    .section-race-cards,
    .section-filters {
      position: absolute;
      visibility: hidden;
      opacity: 0;
      height: 0;
      overflow: hidden;
    }
  }

  &.loaded {
    position: relative;
    height: auto;
    overflow: visible;

    #page-wrapper,
    main,
    .section-race-cards {
      visibility: visible;
      opacity: 1;
      height: auto;
      overflow: visible;
      transition: opacity 0.3s ease;
    }
  }
}

#initial-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: calc(var(--header-size) + 19.5rem);
  transition: opacity 0.3s ease;
}

#page-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;

  body.loading & {
    margin-top: 0;
    .section-race-cards {
      margin-top: calc(var(--header-size) + 19.5rem);
      opacity: 0;
    }
  }
}

.loader-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid var(--info-highlight-background2);
  border-top: 5px solid var(--color-primary-tint);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
