.section-privacy {
  padding: 4rem 0;

  .container {
    max-width: 80rem;
    margin: 0 auto;
  }

  h1 {
    color: var(--color-primary);
    margin-bottom: 3rem;
    font-size: 3rem;
  }

  .last-updated {
    color: var(--color-grey-dark-1);
    margin-bottom: 3rem;
    font-style: italic;
  }

  .privacy-section {
    margin-bottom: 4rem;

    h2 {
      color: var(--color-primary);
      font-size: 2.2rem;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: 1.6rem;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }

    ul {
      list-style: disc;
      margin-left: 2rem;
      margin-bottom: 2rem;

      li {
        font-size: 1.6rem;
        line-height: 1.6;
        margin-bottom: 0.8rem;
      }
    }

    a {
      color: var(--color-primary);
      text-decoration: none;
      font-size: 1.6rem;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
