@import '_variables.less';
.section-selected-races {
  position: relative;
}

.race-card-big-container {
  display: flex;
  justify-content: flex-start;
  padding-left: 1rem;
  padding-bottom: 0.8rem;

  @import 'race-card-big.less';
}

.selected-races-button-container {
  position: relative;
  margin-top: 2rem;
  height: 7rem;
  width: 100%;
  overflow: hidden;
}

@margin-bottom: 0.5rem;

.selected-races-button {
  position: absolute;
  top: 0;
  left: 34%;
  width: 75%;
  bottom: 2rem;
  padding: 1rem 1%;
  font-size: 2rem;
  color: var(--color-primary-dark);
  background-color: var(--color-background-shade);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: @margin-bottom;
  transition: background-color 0.3s, transform 0.3s;

  /* Adding the right arrow */
  &::after {
    content: '→';
    font-size: 3rem;
    margin: 0 0 0.5rem 1%;
    transition: margin-left 0.3s;
  }

  &:hover,
  &:active {
    background-color: var(--color-background);
    border-bottom: 2px solid #000;
    margin-bottom: ~'calc(@{margin-bottom} - 2px)';
    &::after {
      margin-left: 2%;
    }
  }
}

.section-selected-races.in-grid {
  /* Take up full width of the grid column */
  grid-column: 1 / -1;
  /* Ensure it doesn't overflow */
  width: 100%;
  /* Contain the overflow */
  overflow: hidden;
  padding: 0 !important;
  margin: 0;
  border-top: 1px solid var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
}

/* Handle the scrolling container */
.section-selected-races.in-grid .race-card-big-container {
  /* Allow horizontal scrolling */
  overflow-x: auto;
  /* Hide scrollbar but keep functionality */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.section-selected-races.in-grid .race-card-big-container::-webkit-scrollbar {
  display: none;
}

/* Ensure the race cards inside maintain their size */
.section-selected-races.in-grid .race-card-big {
  flex: 0 0 auto;
  /* Set a specific width if needed */
}

.section-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: var(--color-background-light);
  margin-bottom: 2rem;
  color: var(--color-primary);

  .section-header {
    margin: 0;
    color: var(--color-primary-dark);
    font-size: 2rem;
  }

  .scroll-buttons {
    display: flex;
    gap: 1rem;
    margin-left: auto; // Push to right
    @media (max-width: @phone) {
      display: none;
    }
  }

  .scroll-button {
    background: white;
    border: none;
    border-radius: 2px;
    width: 3.6rem;
    height: 3.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--color-primary-dark);

    ion-icon {
      font-size: 2rem;
    }

    &:hover {
      background-color: var(--color-background-shade);
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      &:hover {
        background-color: white;
      }
    }
  }
}
